Внутренняя проверка
===================

Короткий горизонт (7 дней после cutoff)
Cutoff: 2025-03-31, Горизонт: 7 дней (2025-04-01 по 2025-04-07)
WAPE (общий): 29.55%
Покрытие: 31.1% строк прогноза (строки с фактом)

Многомесячная проверка (январь-май 2025)
Cutoff: 2024-12-31, Горизонт: 151 день
WAPE (общий): 29.49%
В пределах 20%: 53.3%
Площадок: 21,690

Примечания:
- "общий" WAPE = сумма |ошибки| / сумма факта по всем строкам с фактом; это не среднее WAPE по площадкам.
- Короткий WAPE может отличаться от многомесячного из-за меньшего числа событий, другого покрытия и меньшего накопления ошибки.
